.about-us {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card-aboutus {
  border: rgb(119, 119, 173);
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: -3px 1px 5px 8px rgba(187, 190, 227, 0.39);
  -webkit-box-shadow: -3px 1px 5px 8px rgba(187, 190, 227, 0.39);
  -moz-box-shadow: -3px 1px 5px 8px rgba(187, 190, 227, 0.39);
  height: auto;
  min-height: 300px;
}


.card-aboutus p {
  font-size: 15px;

}

/* media query */

@media (max-width: 480px) {
  .about-us {
    grid-template-columns: 1fr;
  }

  .card-aboutus {
    max-width: 90%;
  }
}